#pragma kernel ExternalForces
#pragma kernel UpdateSpatialHash
#pragma kernel Reorder
#pragma kernel ReorderCopyBack;
#pragma kernel CalculateDensities
#pragma kernel CalculatePressureForce
#pragma kernel CalculateViscosity
#pragma kernel UpdatePositions
#pragma kernel UpdateDensityTexture
#pragma kernel UpdateWhiteParticles
#pragma kernel WhiteParticlePrepareNextFrame;

// Includes
#include "./FluidMaths3D.hlsl"
#include "./SpatialHash3D.hlsl"
#include "./CanvasCollision.hlsl"

static const int ThreadGroupSize = 256;


// Buffers
RWStructuredBuffer<float3> Positions;
RWStructuredBuffer<float3> PredictedPositions;
RWStructuredBuffer<float3> Velocities;
RWStructuredBuffer<float2> Densities; // Density, Near Density

// Spatial hashing
RWStructuredBuffer<uint> SpatialKeys;
RWStructuredBuffer<uint> SpatialOffsets;
StructuredBuffer<uint> SortedIndices;

RWStructuredBuffer<float3> Debug;

// Settings
const uint numParticles;
const float gravity;
const float deltaTime;
const float simTime;
const float collisionDamping;
const float smoothingRadius;
const float targetDensity;
const float pressureMultiplier;
const float nearPressureMultiplier;
const float viscosityStrength;
const float edgeForce;
const float edgeForceDst;
const float3 boundsSize;

RWStructuredBuffer<int> BucketParticleCount;
const float4x4 localToWorld;
const float4x4 worldToLocal;
RWStructuredBuffer<int> ParticleStates;

RWStructuredBuffer<int> FlowResultBuffer; // [Count, SumX, SumY, SumZ]
float3 sensorCenter;
float3 sensorExtents;

// CANVAS
const float3 canvasCentre;
const float3 canvasNormal;
const float3 canvasRight;
const float3 canvasUp;
const float2 canvasHalfSize;
//UV
RWTexture2D<float4> PaintTexture;
const int paintTextureSize;
const float4 paintColour;
// PAINT TYPE
const float paintViscosity;
const float paintDensityFactor;
const float paintMixRate;

// MIXING
RWTexture2D<float4> PaintAccumTexture;

// PAINT TYPE
const float paintFlowRate;
const float paintAbsorptionResistance;
const float paintSpread;
// THICKNESS
const float paintLayerThickness; // how much each deposit raises the surface height (0=flat, varies by paint type)

const float2 interactionInputPoint;
const float interactionInputStrength;
const float interactionInputRadius;

// Volume texture settings
RWTexture3D<float> DensityMap;
const uint3 densityMapSize;
//hole
const float holeSize;
const float3 holePosition;
const int holeOrientation; 

float sceneFloorY;
int surfaceType;
float3 surfaceParams;
// ---- Foam, spray, and bubbles ----
struct WhiteParticle
{
    float3 position;
    float3 velocity;
    float remainingLifetime;
    float scale;
};

RWStructuredBuffer<WhiteParticle> WhiteParticles;
RWStructuredBuffer<WhiteParticle> WhiteParticlesCompacted;
// Holds 2 values:
// [0] = ActiveCount: (num particles alive or spawned in at the start of the frame)
// [1] = SurvivorCount: (num particles surviving to the next frame -- copied into compact buffer)
RWStructuredBuffer<uint> WhiteParticleCounters;
const uint MaxWhiteParticleCount;
const float whiteParticleDeltaTime;

const float3 trappedAirParams;
const float2 kineticEnergyParams;
const float bubbleBuoyancy;
const int bubbleClassifyMinNeighbours;
const int sprayClassifyMaxNeighbours;
const float bubbleScale;
const float bubbleScaleChangeSpeed;

float PressureFromDensity(float density)
{
    return (density - targetDensity) * pressureMultiplier;
}

float NearPressureFromDensity(float nearDensity)
{
    return nearDensity * nearPressureMultiplier;
}


float Remap01(float val, float minVal, float maxVal)
{
    return saturate((val - minVal) / (maxVal - minVal));
}



void ResolveCollisions(uint particleID, inout float3 pos, inout float3 vel, float collisionDamping)
{
    // Skip already processed particles
    if (ParticleStates[particleID] == 1 || ParticleStates[particleID] == 2)
    {
        return;
    }
    
    float3 posLocal = mul(worldToLocal, float4(pos, 1)).xyz;
    float3 velocityLocal = mul(worldToLocal, float4(vel, 0)).xyz;

    const float bucketRadius = 0.5;
    float floorY = -1;
    const float ceilingY = 1.0;
    float horizontalDist = length(posLocal.xz);

    bool isOverHole = false;
    bool isAtSideHole = false;

    // Hole Detection Logic based on Orientation
      if (holeOrientation == 0) 
    {
        
        
        isOverHole = length(posLocal.xz - holePosition.xz) <= holeSize;
        
        //Hole is placed at the bottom floor, and particle falls below floor level
        if (isOverHole && holePosition.y <= floorY  && posLocal.y < floorY) 
        {
            ParticleStates[particleID] = 1; 
            return; 
        }
        
        //Hole is placed at the top ceiling, and particle pushes above ceiling level
        if (isOverHole && holePosition.y >= ceilingY  && posLocal.y > ceilingY) 
        {
            ParticleStates[particleID] = 1; 
            return; 
        }
    }
    else if (holeOrientation == 1)
    {

        bool withinVerticalHoleBounds = (posLocal.y >= holePosition.y - holeSize) && (posLocal.y <= holePosition.y + holeSize);

        float2 holeDir = normalize(holePosition.xz);

        float2 tangentDir = float2(-holeDir.y, holeDir.x);
        
        float distanceTowardsHole = dot(posLocal.xz, holeDir);

        float distanceBesideHole = abs(dot(posLocal.xz, tangentDir));

        bool withinHorizontalHoleBounds = (distanceTowardsHole > 0) && (distanceBesideHole <= holeSize);
        
        if (withinVerticalHoleBounds && withinHorizontalHoleBounds)
        {
            isAtSideHole = true;
        }
        

        if (isAtSideHole && horizontalDist >= bucketRadius)
        {
            ParticleStates[particleID] = 1; // Mark as out
            return;
        }
    }

    // Cylinder Wall Collision
    if (horizontalDist >= bucketRadius)
    {
        posLocal.xz = normalize(posLocal.xz) * bucketRadius;
        float2 wallNormal = normalize(posLocal.xz);
        float dotVel = dot(velocityLocal.xz, wallNormal);
        
        if (dotVel > 0)
        {
            velocityLocal.xz -= (1.0 + collisionDamping) * dotVel * wallNormal;
        }
    }

    // Ceiling Collision
    if (posLocal.y >= ceilingY)
    {
        if (!(holeOrientation == 0 && isOverHole))
        {
            posLocal.y = ceilingY;
            velocityLocal.y *= -1 * collisionDamping;
        }
    }
    // Floor Collision
    else if (posLocal.y <= floorY) 
    {
        posLocal.y = floorY;
        velocityLocal.y *= -1 * collisionDamping;
    }


    pos = mul(localToWorld, float4(posLocal, 1)).xyz;
    vel = mul(localToWorld, float4(velocityLocal, 0)).xyz;
}
[numthreads(ThreadGroupSize, 1, 1)]
void ExternalForces(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    // Skip deposited particles
    if (Positions[id.x].y < -500)
        return;
    Velocities[id.x] += float3(0, gravity, 0) * deltaTime;

    PredictedPositions[id.x] = Positions[id.x] + Velocities[id.x] * 1 / 120.0;
}

[numthreads(ThreadGroupSize, 1, 1)]
void UpdateSpatialHash(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    uint index = id.x;
    int3 cell = GetCell3D(PredictedPositions[index], smoothingRadius);
    uint hash = HashCell3D(cell);
    uint key = KeyFromHash(hash, numParticles);

    SpatialKeys[id.x] = key;
}


RWStructuredBuffer<float3> SortTarget_Positions;
RWStructuredBuffer<float3> SortTarget_PredictedPositions;
RWStructuredBuffer<float3> SortTarget_Velocities;
RWStructuredBuffer<int> SortTarget_ParticleStates;

[numthreads(ThreadGroupSize, 1, 1)]
void Reorder(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;
    uint sortedIndex = SortedIndices[id.x];
    SortTarget_Positions[id.x] = Positions[sortedIndex];
    SortTarget_PredictedPositions[id.x] = PredictedPositions[sortedIndex];
    SortTarget_Velocities[id.x] = Velocities[sortedIndex];
    SortTarget_ParticleStates[id.x] = ParticleStates[SortedIndices[id.x]];
}

[numthreads(ThreadGroupSize, 1, 1)]
void ReorderCopyBack(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    Positions[id.x] = SortTarget_Positions[id.x];
    PredictedPositions[id.x] = SortTarget_PredictedPositions[id.x];
    Velocities[id.x] = SortTarget_Velocities[id.x];
    ParticleStates[id.x] = SortTarget_ParticleStates[id.x];
}

float2 CalculateDensitiesAtPoint(float3 pos)
{
    int3 originCell = GetCell3D(pos, smoothingRadius);
    float sqrRadius = smoothingRadius * smoothingRadius;
    float density = 0;
    float nearDensity = 0;

    // Neighbour search
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashCell3D(originCell + offsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint currIndex = SpatialOffsets[key];

        while (currIndex < numParticles)
        {
            uint neighbourIndex = currIndex;
            currIndex++;

            uint neighbourKey = SpatialKeys[neighbourIndex];
            // Exit if no longer looking at correct bin
            if (neighbourKey != key)
                break;

            float3 neighbourPos = PredictedPositions[neighbourIndex];
            float3 offsetToNeighbour = neighbourPos - pos;
            float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

            // Skip if not within radius
            if (sqrDstToNeighbour > sqrRadius)
                continue;

            // Calculate density and near density
            float dst = sqrt(sqrDstToNeighbour);
            density += DensityKernel(dst, smoothingRadius);
            nearDensity += NearDensityKernel(dst, smoothingRadius);
        }
    }

    return float2(density, nearDensity);
}

[numthreads(ThreadGroupSize, 1, 1)]
void CalculateDensities(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    float3 pos = PredictedPositions[id.x];
    float2 densities = CalculateDensitiesAtPoint(pos);

    Densities[id.x] = densities;
}

// PCG (permuted congruential generator). Thanks to:
// www.pcg-random.org and www.shadertoy.com/view/XlGcRh
uint NextRandom(inout uint state)
{
    state = state * 747796405 + 2891336453;
    uint result = ((state >> ((state >> 28) + 4)) ^ state) * 277803737;
    result = (result >> 22) ^ result;
    return result;
}

float RandomValue(inout uint state)
{
    return NextRandom(state) / 4294967295.0; // 2^32 - 1
}

// Thanks to https://math.stackexchange.com/a/4112622
// Calculates arbitrary normalized vector that is perpendicular to the given direction
float3 CalculateOrthonormal(float3 dir)
{
    float a = sign((sign(dir.x) + 0.5) * (sign(dir.z) + 0.5));
    float b = sign((sign(dir.y) + 0.5) * (sign(dir.z) + 0.5));
    float3 orthoVec = float3(a * dir.z, b * dir.z, -a * dir.x - b * dir.y);
    return normalize(orthoVec);
}


[numthreads(ThreadGroupSize, 1, 1)]
void CalculatePressureForce(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    // Calculate pressure
    float density = Densities[id.x][0];
    float densityNear = Densities[id.x][1];
    float pressure = PressureFromDensity(density);
    float nearPressure = NearPressureFromDensity(densityNear);
    float3 pressureForce = 0;
    float3 velocity = Velocities[id.x];

    float3 pos = PredictedPositions[id.x];
    int3 originCell = GetCell3D(pos, smoothingRadius);
    float sqrRadius = smoothingRadius * smoothingRadius;
    int neighbourCount = 0;

    // Foam variables
    float weightedVelocityDifference = 0;


    // Neighbour search
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashCell3D(originCell + offsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint currIndex = SpatialOffsets[key];

        while (currIndex < numParticles)
        {
            uint neighbourIndex = currIndex;
            currIndex++;

            // Skip if looking at self
            if (neighbourIndex == id.x)
                continue;

            uint neighbourKey = SpatialKeys[neighbourIndex];
            // Exit if no longer looking at correct bin
            if (neighbourKey != key)
                break;

            float3 neighbourPos = PredictedPositions[neighbourIndex];
            float3 offsetToNeighbour = neighbourPos - pos;
            float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

            // Skip if not within radius
            if (sqrDstToNeighbour > sqrRadius)
                continue;

            // Calculate pressure force
            float densityNeighbour = Densities[neighbourIndex][0];
            float nearDensityNeighbour = Densities[neighbourIndex][1];
            float neighbourPressure = PressureFromDensity(densityNeighbour);
            float neighbourPressureNear = NearPressureFromDensity(nearDensityNeighbour);

            float sharedPressure = (pressure + neighbourPressure) / 2;
            float sharedNearPressure = (nearPressure + neighbourPressureNear) / 2;

            float dstToNeighbour = sqrt(sqrDstToNeighbour);
            float3 dirToNeighbour = dstToNeighbour > 0 ? offsetToNeighbour / dstToNeighbour : float3(0, 1, 0);
            neighbourCount++;

            // Update pressure force
            pressureForce += dirToNeighbour * DensityDerivative(dstToNeighbour, smoothingRadius) * sharedPressure / densityNeighbour;
            pressureForce += dirToNeighbour * NearDensityDerivative(dstToNeighbour, smoothingRadius) * sharedNearPressure / nearDensityNeighbour;

            // ---- White Particle 'Trapped Air' Calculation ----
            float3 relativeVelocity = velocity - Velocities[neighbourIndex];
            float relativeVelocityMagnitude = length(relativeVelocity);
            float3 relativeVelocityDir = relativeVelocity / max(0.000001, relativeVelocityMagnitude);
            // 0 if moving in opposite directions; up to 2 if moving directly toward one another
            float convergeWeight = 1 - dot(relativeVelocityDir, -dirToNeighbour);
            // 1 when distance between particles is 0, down to 0 when distance reaches the smoothing radius
            float influence = 1 - min(1, dstToNeighbour / smoothingRadius);
            // Sum up weighted velocity diff between current particle and each of its surrounding neighbours
            weightedVelocityDifference += relativeVelocityMagnitude * convergeWeight * influence;
        }
    }

    float3 acceleration = pressureForce / density;
    float3 velocityNew = velocity + acceleration * deltaTime;
    Velocities[id.x] = velocityNew;

    // Quick test -- apply some drag to airborne fluid particles
    if (neighbourCount < 8)
    {
        Velocities[id.x] -= Velocities[id.x] * deltaTime * 0.75;
    }


    // ---- Handle spawning of white particles from the current fluid particle ----
    uint rngState = dot(asuint(float4(pos, simTime)), uint4(19349669, 83492837, 73856131, 4785773));
    if (id.x == 0)
        WhiteParticleCounters[1] = 0; // Reset survivor counter

    float trappedAirFactor = trappedAirParams[0] * Remap01(weightedVelocityDifference, trappedAirParams[1], trappedAirParams[2]);
    float kineticEnergyFactor = Remap01(dot(velocity, velocity), kineticEnergyParams[0], kineticEnergyParams[1]);
    float particleSpawnFactor = trappedAirFactor * kineticEnergyFactor * deltaTime;

    // Determine number of white particles to spawn. For example if the spawn factor is 3.7
    // then we will spawn at least 3 particles, with a 70% chance of spawning a 4th particle
    int particleSpawnCount = floor(particleSpawnFactor);
    float fractionalSpawnRemainder = particleSpawnFactor - particleSpawnCount;
    if (RandomValue(rngState) < fractionalSpawnRemainder)
        particleSpawnCount += 1;

    //uint targ = NextRandom(rngState) % 4096;

    //InterlockedAdd(WhiteParticleCounters[targ], 1);

    if (particleSpawnCount > 0)
    {
        uint particleIndex;
        InterlockedAdd(WhiteParticleCounters[0], (uint) particleSpawnCount, particleIndex);
        particleSpawnCount = min(particleSpawnCount, MaxWhiteParticleCount - particleIndex - 1);

        float3 cylinderBase = pos;
        float3 cylinderTop = pos + velocityNew * deltaTime; // height of cylinder determined by fluid velocity
        float3 cylinderAxisA = CalculateOrthonormal(velocityNew); // arbitrary direction along base of cylinder
        float3 cylinderAxisB = normalize(cross(cylinderAxisA, velocityNew));
        float cylinderRadius = smoothingRadius;
        float clusterMin, clusterMax;
        for (int spawnIndex = 0; spawnIndex < particleSpawnCount; spawnIndex++)
        {
            float randomAngle = RandomValue(rngState) * 2 * 3.1415;
            float3 offsetDir = cos(randomAngle) * cylinderAxisA + sin(randomAngle) * cylinderAxisB;
            float3 baseOffset = sqrt(RandomValue(rngState)) * cylinderRadius * offsetDir; // random point on cylinder base
            float3 spawnPos = cylinderBase + baseOffset + (cylinderTop - cylinderBase) * RandomValue(rngState);

            float dissolveTimeMin = 5;
            float dissolveTimeMax = 15;
            float lifetime = lerp(dissolveTimeMin, dissolveTimeMax, RandomValue(rngState));

            // Spawn new particle
            WhiteParticle whiteParticle;
            whiteParticle.position = spawnPos;
            whiteParticle.velocity = velocityNew + baseOffset;
            whiteParticle.remainingLifetime = lifetime;
            whiteParticle.scale = (bubbleScale + 1) / 2;
            WhiteParticles[particleIndex + spawnIndex] = whiteParticle;
        }
    }
}

[numthreads(ThreadGroupSize, 1, 1)]
void CalculateViscosity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    float3 pos = PredictedPositions[id.x];
    int3 originCell = GetCell3D(pos, smoothingRadius);
    float sqrRadius = smoothingRadius * smoothingRadius;

    float3 viscosityForce = 0;
    float3 velocity = Velocities[id.x];

    // Neighbour search
    for (int i = 0; i < 27; i++)
    {
        uint hash = HashCell3D(originCell + offsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint currIndex = SpatialOffsets[key];

        while (currIndex < numParticles)
        {
            uint neighbourIndex = currIndex;
            currIndex++;

            uint neighbourKey = SpatialKeys[neighbourIndex];
            // Exit if no longer looking at correct bin
            if (neighbourKey != key)
                break;


            // Skip if looking at self
            if (neighbourIndex == id.x)
                continue;

            float3 neighbourPos = PredictedPositions[neighbourIndex];
            float3 offsetToNeighbour = neighbourPos - pos;
            float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

            // Skip if not within radius
            if (sqrDstToNeighbour > sqrRadius)
                continue;

            // Calculate viscosity
            float dst = sqrt(sqrDstToNeighbour);
            float3 neighbourVelocity = Velocities[neighbourIndex];
            viscosityForce += (neighbourVelocity - velocity) * SmoothingKernelPoly6(dst, smoothingRadius);
        }
    }
    Velocities[id.x] += viscosityForce * viscosityStrength * deltaTime;
}

[numthreads(ThreadGroupSize, 1, 1)]
void UpdatePositions(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    float3 vel = Velocities[id.x];
    float3 prevPos = Positions[id.x];
    float3 pos = prevPos + vel * deltaTime;

    ResolveCollisions(id.x, pos, vel, collisionDamping);

    // CANVAS
    const float particleRadius = smoothingRadius * 0.5;
    const float canvasRestitution = 0.0;
    const float canvasTangentDamping = 0.3;
    
    if (ParticleStates[id.x] == 2)
    {
        float3 n = canvasNormal;
        if (dot(n, float3(0, 1, 0)) < 0)
            n = -n;

        float absorb = surfaceParams.z;
        float rough = surfaceParams.y;
        float flatness = abs(dot(n, float3(0, 1, 0)));

        // Project back onto surface
        float dist = dot(pos - canvasCentre, n);
        pos = pos - n * (dist - particleRadius);

        // glass(absorb=0) + anything       → 0.0  never absorbed
        // sponge(absorb=1) + watercolor(resistance=0)  → 1.0  stops instantly
        // sponge(absorb=1) + wallpaint(resistance=0.9) → 0.1  slides a little
        float effectiveAbsorb = saturate(absorb * (1.0 - paintAbsorptionResistance));

        // Viscous drag: high viscosity paint resists moving regardless of surface
        float viscousDrag = 1.0 - paintFlowRate;

        // Friction: surface roughness + absorption + viscosity (25bfa76)
        float friction = rough * 0.8 + effectiveAbsorb * 1.2 + viscousDrag * 0.6;
        vel *= max(0.0, 1.0 - friction * deltaTime);

        bool canSlide = (flatness < 0.995);
        if (canSlide)
        {
            float3 gravDir = float3(0, -gravity, 0);
            float3 slideForce = gravDir - n * dot(gravDir, n);
            float slideStrength = length(slideForce);
            if (slideStrength > 0.0001)
                slideForce /= slideStrength;

            float slideAccel = paintFlowRate * (1.0 - effectiveAbsorb * 0.8);
            vel += slideForce * slideStrength * slideAccel * deltaTime;

            float maxSpeed = paintFlowRate / (1.0 + viscousDrag * 4.0 + effectiveAbsorb * 3.0) * 0.4;
            float spd = length(vel);
            if (spd > maxSpeed)
                vel = vel / spd * maxSpeed;
        }
        else
            vel = float3(0, 0, 0);

        // remove when fully stopped (25bfa76)
        if (length(vel) < 0.00005 && flatness > 0.98)
        {
            pos = float3(0, -1000, 0);
            vel = float3(0, 0, 0);
            Positions[id.x] = pos;
            Velocities[id.x] = vel;
            return;
        }

        // trail paint while sliding
        float u = dot(pos - canvasCentre, canvasRight);
        float v = dot(pos - canvasCentre, canvasUp);

        if (abs(u) <= canvasHalfSize.x && abs(v) <= canvasHalfSize.y)
        {
            float uvX = 1.0 - (u / canvasHalfSize.x + 1.0) * 0.5;
            float uvY = 1.0 - (v / canvasHalfSize.y + 1.0) * 0.5;
            int2 coord = int2((int)(uvX * paintTextureSize), (int)(uvY * paintTextureSize));

            int radius = max(2, (int) lerp(4, 2, paintFlowRate));
            float trailAlpha = length(vel) * (1.0 - effectiveAbsorb) * lerp(0.8, 0.2, paintFlowRate);

            float3 newPigment = sqrt(clamp(paintColour.rgb, 0.0, 1.0));

            for (int sx = -radius; sx <= radius; sx++)
                for (int sy = -radius; sy <= radius; sy++)
                {
                    int2 p = coord + int2(sx, sy);
                    if (p.x < 0 || p.x >= paintTextureSize || p.y < 0 || p.y >= paintTextureSize)
                        continue;

                    float distF = length(float2(sx, sy)) / max(radius, 1);
                    float alpha = saturate(1.0 - distF) * trailAlpha;
                    if (alpha < 0.001)
                        continue;

                    float4 accum = PaintAccumTexture[p];
                    float newMass = accum.a + alpha;
                    float3 avgPig = (accum.a * accum.rgb + alpha * newPigment) / max(newMass, 0.001);
                    PaintAccumTexture[p] = float4(avgPig, newMass);

                    float3 color = clamp(avgPig * avgPig, 0.0, 1.0);
                    // THICKNESS: trail accumulates height instead of setting alpha=1.0 (avoids tessellation spike)
                    // OLD (25bfa76): PaintTexture[p] = float4(color, 1.0);
                    float oldTrailThick = PaintTexture[p].a;
                    PaintTexture[p] = float4(color, min(oldTrailThick + alpha * paintLayerThickness * 0.3, 1.0));
                }
        }
        else
        {
            pos = float3(0, -1000, 0);
            vel = float3(0, 0, 0);
        }

        Positions[id.x] = pos;
        Velocities[id.x] = vel;
        return;
    }
    

    float2 hitUV;
    bool didHit;

    SweptSpherePlaneCollision(
        pos, vel, prevPos,
        particleRadius,
        canvasRestitution,
        canvasTangentDamping,
        canvasCentre,
        canvasNormal,
        canvasRight,
        canvasUp,
        canvasHalfSize,
        hitUV,
        didHit
    );

    if (didHit)
    {
        float2 stableUV = hitUV;
        float bounce = surfaceParams.x;
        float rough = surfaceParams.y;
        float absorb = surfaceParams.z;

        float woodMask = saturate((absorb - 0.3) / 0.4);
        float glassMask = saturate(1.0 - woodMask);
        float3 normal = canvasNormal;

        // GOODI
        float3 vN = dot(vel, normal) * normal;
        float3 vT = vel - vN;

        if (woodMask > 0.2)
        {
            float speed = length(vT);
            float3 dir = (speed > 0.0001) ? (vT / speed) : 0;
            float burst = speed * 0.6;
            vT = dir * burst;
            vT *= exp(-rough * 20.0);
        }

        float3 motionForPaint = vel;
        float motionSpeed = length(motionForPaint);

        if (absorb > 0.8)
            vN = float3(0, 0, 0);
        else
            vN = -vN * bounce;

        float3 gravityDir = float3(0, -gravity, 0);
        float3 slideDir = gravityDir - normal * dot(gravityDir, normal);
        float slideStrength = length(slideDir);
        if (slideStrength > 0.0001)
            slideDir /= slideStrength;

        float slip = (1.0 - rough) * pow((1.0 - absorb), 4.0);

        if (absorb < 0.8)
        {
            if (woodMask < 0.2)
                vT += slideDir * slideStrength * slip * deltaTime * 6.0;
            else
            {
                float speed = length(vT);
                float3 dir = (speed > 0.0001) ? vT / speed : 0;
                float burst = speed * 0.4;
                vT = dir * burst;
                vT *= exp(-rough * 18.0);
            }
        }
        else
            vT = float3(0, 0, 0);

        float friction = rough + absorb * 3.0;
        vT *= max(0.0, 1.0 - friction * deltaTime);
        vT *= (1.0 - rough * absorb) * (1.0 - woodMask * 0.9);
        vel = vN + vT;

        float upDot = dot(normal, float3(0, 1, 0));
        float flatness = abs(upDot);

        float3 targetPos = pos;
        targetPos = targetPos - normal * (dot(targetPos - canvasCentre, normal) - particleRadius);

        float speedCheck = length(vT);
        float normalPush = abs(dot(vel, normal));
        float threshold = lerp(0.01, 0.04, flatness);

        if (speedCheck < threshold && normalPush < 0.015 && flatness > 0.98)
        {
            pos = targetPos;
            vel = float3(0, 0, 0);
            vT = float3(0, 0, 0);
        }
        else
            pos = targetPos;

        vT *= saturate(1.0 - woodMask * 0.9);

        float absorbFactor = absorb * deltaTime * 8.0;
        if (absorb > 0.8)
            absorbFactor *= 3.0;
        vel *= max(0.0, 1.0 - absorbFactor);

        if (absorb < 0.8)
            pos += vT * deltaTime;
    //  END GOODI

        // Mark deposited
        ParticleStates[id.x] = 2;
        

        // effectiveAbsorb: only used for paint deposit shape
        float effectiveAbsorb = absorb * (1.0 - paintAbsorptionResistance);

        if (absorb > 0.8)
        {
            float3 edgeFlow = slideDir;

            float2 localOffset = hitUV - float2(0.5, 0.5);
            float edgeFactor = saturate(length(localOffset) * 2.0);

            vel = edgeFlow * paintFlowRate * edgeFactor * 0.06;

    // keep particle on the actual painted spot
            pos = targetPos;
        }

        int2 coord = int2(
    (int) (stableUV.x * paintTextureSize),
    (int) (stableUV.y * paintTextureSize)
);

        // Radius: your original formula, scaled by paintSpread
        //int radius = (int)(lerp(2, 10, absorb + rough * 0.5) * paintSpread);
        //radius = max(radius, 1);
        float spreadScale = lerp(1.0, paintSpread, paintFlowRate);
        int radius = max(3, (int) (lerp(2, 10, absorb + rough * 0.5) * spreadScale));

        float paintSpeed = length(vT);
        float streak;
        if (woodMask < 0.2)
            streak = paintSpeed * 4.0 * glassMask;
        else
        {
            streak = paintSpeed * 0.6;
            streak *= exp(-rough * 20.0);
            streak = min(streak, 0.12);
        }
        streak = saturate(streak);

        float3 newPigment = sqrt(clamp(paintColour.rgb, 0.0, 1.0));

        for (int x = -radius; x <= radius; x++)
            for (int y = -radius; y <= radius; y++)
            {
                int2 p;
                float angle = atan2((float) y, (float) x);
                float dist = length(float2(x, y)) / max(radius, 1);

                float splashNoise =
    frac(sin(dot(float2(angle * 7.3, dist * 13.7) + coord,
    float2(12.9898, 78.233))) * 43758.5453);

                float splashShape =
    pow(abs(sin(angle * 8.0 + splashNoise * 4.0)), 5.0);

                float extraSplash =
    splashShape * radius * 0.6 * dist;

                float2 dir = normalize(float2(x, y));
                if (length(float2(x, y)) < 0.001)
                    dir = float2(0, 0);

                int2 irregularOffset =
    int2(x, y) +
    int2((int) (dir.x * extraSplash),
         (int) (dir.y * extraSplash));

                if (absorb < 0.7)
                {
                    float2 dir2 = float2(0, 0);

                    if (woodMask < 0.2)
                    {
                        if (motionSpeed > 0.0001)
                            dir2 = motionForPaint.xy / motionSpeed;

                        streak = saturate(motionSpeed * 4.0) * 0.25;
                    }
                    else
                    {
                        float burst = motionSpeed * 0.6;
                        burst *= exp(-rough * 12.0);
                        streak = saturate(burst);
                        streak = min(streak, 0.12);
                    }

                    p = coord + irregularOffset + int2(
        (int) (dir2.x * streak * radius),
        (int) (dir2.y * streak * radius)
    );
                }
                else
                {
                    p = coord + irregularOffset;
                }

                if (p.x < 0 || p.x >= paintTextureSize ||
            p.y < 0 || p.y >= paintTextureSize)
                    continue;

// اتجاه السيلان على السطح
                float2 flowDir = float2(0, 0);
                if (slideStrength > 0.0001)
                {
                    flowDir.x = dot(slideDir, canvasRight);
                    flowDir.y = dot(slideDir, canvasUp);
                    flowDir = normalize(flowDir);
                }

// مقدار الميلان
                float tiltAmount = 1.0 - flatness;

// تمدد البقعة حسب الميل
                float stretch = lerp(1.0, 5.5, pow(max(0.0, tiltAmount), 1.7));
// إسقاط النقطة على اتجاه السيلان
                float alongFlow = dot(float2(x, y), flowDir);
                float acrossFlow = dot(float2(x, y), float2(-flowDir.y, flowDir.x));

// دائرة إذا أفقي، بيضاوي إذا مائل
                float distF = sqrt(
    (alongFlow * alongFlow) / (radius * radius * stretch * stretch) +
    (acrossFlow * acrossFlow) / (radius * radius)
);

                float alpha = saturate(1.0 - distF);
                alpha *= (1.0 - rough * distF);
                alpha *= (1.0 - effectiveAbsorb * 0.5);

                //MIXING 
                float depositedMass = alpha;
                float4 accum = PaintAccumTexture[p];
                float storedMass = accum.a;
                float3 oldPigment = accum.rgb;

                float effectiveOldMass;
                if (paintMixRate < 0.05)
                    effectiveOldMass = min(storedMass, 0.1);
                else if (paintMixRate < 0.5)
                {
                    effectiveOldMass = storedMass * storedMass * 2.0;
                    effectiveOldMass = min(effectiveOldMass, 500.0);
                }
                else
                    effectiveOldMass = min(storedMass, 5.0);

                float newEffectiveMass = effectiveOldMass + depositedMass;
                float3 avgPigment = (effectiveOldMass * oldPigment + depositedMass * newPigment)
                          / max(newEffectiveMass, 0.001);

                float newStoredMass = storedMass + depositedMass;
                PaintAccumTexture[p] = float4(avgPigment, newStoredMass);

                float spongeMask = saturate((absorb - 0.6) / 0.3);
                float3 color = avgPigment * avgPigment;
                float luminance = dot(color, float3(0.299, 0.587, 0.114));
                float3 spongeColor = lerp(color, luminance.xxx, 0.30);
                float3 displayColor = lerp(color, spongeColor, spongeMask);
                displayColor = clamp(displayColor, 0.0, 1.0);
                displayColor *= (1.0 - absorb * 0.03);
                // THICKNESS: accumulate height in alpha; absorbed surfaces build less height
                float oldDepThick = PaintTexture[p].a;
                float thickDeposit = depositedMass * paintLayerThickness * (1.0 - effectiveAbsorb * 0.8);
                // Floor: ensures every pixel inside the splat shows at full hasPaint regardless of absorption.
                // Without this, sponge+watercolor edge pixels get thickDeposit~0.000012 → hasPaint=0.36 → faded ring.
                thickDeposit = max(thickDeposit, depositedMass * 0.01);
                // OLD: PaintTexture[p] = float4(displayColor, 1.0);
                PaintTexture[p] = float4(displayColor, min(oldDepThick + thickDeposit, 1.0));
            }
    }
    if (!didHit && ParticleStates[id.x] != 2)
    {
        float3 n = canvasNormal;
        float dist = dot(pos - canvasCentre, n);
        if (dist < particleRadius && dist > -particleRadius * 2.0)
        {
            float u = dot(pos - canvasCentre, canvasRight);
            float v = dot(pos - canvasCentre, canvasUp);
            if (abs(u) <= canvasHalfSize.x && abs(v) <= canvasHalfSize.y)
            {
            // Treat as hit — set UV and mark deposited
                hitUV = float2(
                1.0 - (u / canvasHalfSize.x + 1.0) * 0.5,
                1.0 - (v / canvasHalfSize.y + 1.0) * 0.5
            );
                ParticleStates[id.x] = 2;
                vel = float3(0, 0, 0);
                pos = pos - n * (dist - particleRadius);
            }
        }
    }

    

    Positions[id.x] = pos;
    Velocities[id.x] = vel;
}

[numthreads(8, 8, 8)]
void UpdateDensityTexture(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= densityMapSize.x || id.y >= densityMapSize.y || id.z >= densityMapSize.z)
        return;

    // Convert threadID to a world-space position, and sample the fluid density at that point
    float3 texturePos = id / (densityMapSize - 1.0);
    float3 worldPos = (texturePos - 0.5) * boundsSize;
    DensityMap[id] = CalculateDensitiesAtPoint(worldPos)[0];
}

[numthreads(ThreadGroupSize, 1, 1)]
void UpdateWhiteParticles(uint3 id : SV_DispatchThreadID)
{
    // Early exit if thread index exceeds particle count
    if (id.x >= min(MaxWhiteParticleCount, WhiteParticleCounters[0]))
        return;

    // Update particle
    float deltaTime = whiteParticleDeltaTime;
    WhiteParticle particle = WhiteParticles[id.x];

    // -- Neighbour fluid partices ---
    int3 originCell = GetCell3D(particle.position, smoothingRadius);
    float sqrRadius = smoothingRadius * smoothingRadius;
    int neighbourCount = 0;
    float3 velocitySum = 0;
    float weightSum = 0;

    for (int i = 0; i < 27; i++)
    {
        uint hash = HashCell3D(originCell + offsets3D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint currIndex = SpatialOffsets[key];

        while (currIndex < numParticles)
        {
            uint neighbourIndex = currIndex;
            currIndex++;

            uint neighbourKey = SpatialKeys[neighbourIndex];
            // Exit if no longer looking at correct bin
            if (neighbourKey != key)
                break;

            float3 neighbourPos = PredictedPositions[neighbourIndex];
            float3 offsetToNeighbour = neighbourPos - particle.position;
            float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

            if (sqrDstToNeighbour < sqrRadius)
            {
                float dstToNeighbour = sqrt(sqrDstToNeighbour);
                float influenceWeight = SmoothingKernelPoly6(dstToNeighbour, smoothingRadius);

                // Add up velocities of nearby fluid particles, weighted smoothly by distance.
                // Also add up the weights so that we can compute the average fluid velocity.
                velocitySum += Velocities[neighbourIndex] * influenceWeight;
                weightSum += influenceWeight;

                neighbourCount += 1;
            }
        }
    }

    // -- Classify --
    bool isSpray = neighbourCount <= sprayClassifyMaxNeighbours;
    bool isBubble = neighbourCount >= bubbleClassifyMinNeighbours;
    bool isFoam = !(isSpray || isBubble);

    // Foam is transported by the fluid
    if (isFoam)
    {
        // We want the foam to be carried by the fluid (not just accelerated by it),
        // so the velocity is directly set to the average velocity of surrounding fluid.
        particle.velocity = velocitySum / weightSum;
        // Dissolve the foam over time
        particle.remainingLifetime -= deltaTime;
    }
    // Bubbles are accelerated by the surrounding fluid, and moved upwards due to buoyancy
    else if (isBubble)
    {
        const float fluidAccelMul = 3; // How fast the bubble accelerates to match velocity with fluid
        float3 accelerationBuoyancy = float3(0, gravity, 0) * (1 - bubbleBuoyancy);
        float3 accelerationFluid = (velocitySum / weightSum - particle.velocity) * fluidAccelMul;
        particle.velocity += (accelerationBuoyancy + accelerationFluid) * deltaTime;
    }
    // Spray is affected by gravity and drag
    else if (isSpray)
    {
        const float dragMultiplier = 0.04;
        float sqrSpeed = dot(particle.velocity, particle.velocity);
        float3 drag = -normalize(particle.velocity) * sqrSpeed * dragMultiplier;
        particle.velocity += (float3(0, gravity, 0) + drag) * deltaTime;
    }

    float targetScale = isBubble ? bubbleScale : 1;
    particle.scale = lerp(particle.scale, targetScale, deltaTime * bubbleScaleChangeSpeed);
    particle.position += particle.velocity * deltaTime;

    const float collisionDampening = 0.1;
    //ResolveCollisions(particle.position, particle.velocity, collisionDampening);
    WhiteParticles[id.x] = particle;

    // Compact the surviving particles into temporary buffer
    if (particle.remainingLifetime > 0)
    {
        uint survivorIndex;
        InterlockedAdd(WhiteParticleCounters[1], 1, survivorIndex);
        WhiteParticlesCompacted[survivorIndex] = particle;
    }
}


[numthreads(ThreadGroupSize, 1, 1)]
void WhiteParticlePrepareNextFrame(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= MaxWhiteParticleCount)
        return;

    // Copy the surviving particles back into the main particle buffer
    if (id.x < WhiteParticleCounters[1])
    {
        WhiteParticles[id.x] = WhiteParticlesCompacted[id.x];
    }

    // Set active particle count to the survivor count
    if (id.x == 0)
    {
        WhiteParticleCounters[0] = WhiteParticleCounters[1];
    }
}
