/* --- COLOR PALETTE (Unity 6 Compliant) --- */
:root {
    --bg-dark: #0f172a;
    --card-bg: #1e293b;
    --card-hover: #27354f;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    
    --accent-blue: #3b82f6;
    --accent-cyan: #38bdf8;
    --accent-green: #10b981;
    --accent-red: #ef4444;
    
    --border-radius: 12px;
    --border-radius-sm: 6px;
}

/* --- THE LEFT PANEL --- */
.app-wrapper {
    position: absolute; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    pointer-events: none;
}

.left-panel {
    width: 450px;
    min-width: 400px;
    max-width: 30%; /* FIXED: Changed from vw to % */
    height: 100%; 
    background-color: var(--bg-dark); 
    border-right-width: 2px;
    border-right-color: #334155;
    pointer-events: auto; 
    display: flex; 
    flex-direction: column;
}

/* --- HEADER & FOOTER SECTIONS --- */
.header-section {
    flex-shrink: 0;
    padding: 24px;
    background-color: #0b1329;
    border-bottom-width: 1px; 
    border-bottom-color: #334155;
}

.main-title { 
    font-size: 18px; 
    -unity-font-style: bold; 
    color: var(--text-main); 
    letter-spacing: 3px; 
}

.footer-section {
    flex-shrink: 0;
    padding: 20px; 
    background-color: #0b1329;
    border-top-width: 1px;
    border-top-color: #334155;
    display: flex;
    flex-direction: column;
}

.settings-scroll { 
    flex-grow: 1; 
    flex-shrink: 1; 
    overflow: hidden; 
    padding-top: 15px;
    padding-bottom: 15px; 
}

/* --- CONTROLS REUSABLE CARDS --- */
.card {
    background-color: var(--card-bg); 
    border-radius: var(--border-radius);
    border-width: 1px; 
    border-color: #334155;
    padding: 16px; 
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 14px;
}

.card-title {
    font-size: 12px; 
    color: var(--accent-cyan); 
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 14px;
}

.text-cyan { color: var(--accent-cyan); }
.text-magenta { color: #f43f5e; }

/* --- BUCKET SELECTION LIST --- */
.bucket-list {
    height: 120px;
    background-color: #0f172a;
    border-radius: var(--border-radius-sm); 
    border-width: 1px; 
    border-color: #334155;
    padding: 4px;
}

.bucket-btn {
    background-color: transparent; 
    border-width: 0;
    border-radius: 4px;
    padding: 8px 12px; 
    color: var(--text-muted); 
    transition-duration: 0.2s; 
    -unity-text-align: middle-left;
    font-size: 12px;
}

.bucket-btn:hover { 
    background-color: var(--card-hover); 
    color: var(--text-main); 
}

.bucket-btn-active { 
    background-color: var(--accent-blue); 
    color: #ffffff; 
    -unity-font-style: bold; 
}

/* --- TELEMETRY / LIVE MONITORING --- */
.monitoring-card { 
    background-color: #0f172a; 
    border-left-width: 4px; 
    border-left-color: var(--accent-green); 
    margin-bottom: 20px;
}

.monitor-text { 
    font-size: 13px; 
    color: var(--text-main); 
    margin-bottom: 6px; 
    -unity-font-style: bold; 
}

.muted { 
    color: var(--text-muted); 
    font-size: 11px; 
    -unity-font-style: normal; 
}

/* --- UNIFORM INPUT FIELDS & SLIDERS --- */
.unity-float-field__input, 
.unity-integer-field__input, 
.unity-enum-field__input, 
.unity-popup-field__input, 
.unity-base-slider__input {
    background-color: #0f172a;
    border-width: 1px;
    border-color: #334155;
    border-radius: 6px;
    padding: 4px 8px;
    color: var(--accent-cyan); 
    -unity-font-style: bold;
    min-width: 60px;
    -unity-text-align: middle-center;
}

.unity-base-field__label { 
    min-width: 125px; 
    color: var(--text-muted); 
    font-size: 12px;
}

.unity-base-slider__tracker { 
    background-color: #0f172a; 
    border-width: 1px;
    border-color: #334155;
}

.unity-base-slider__dragger { 
    height: 14px; 
    width: 14px; 
    border-radius: 7px; 
    background-color: var(--text-muted); 
    border-width: 0; 
    margin-top: -7px; 
    transition-duration: 0.1s;
}

.unity-base-slider__dragger:hover { 
    background-color: var(--accent-cyan); 
    scale: 1.2 1.2; 
}

/* Numeric Text Box Inside Sliders */
.unity-base-slider__text-field .unity-text-field__input {
    background-color: #0f172a; 
    border-color: #334155;     
    border-width: 1px;
    border-radius: 6px;
    color: var(--accent-cyan);            
    padding: 2px 6px;
    min-width: 50px;
    -unity-text-align: middle-center;
}

.unity-base-slider__text-field .unity-text-field__input:focus {
    border-color: var(--accent-blue);
}

/* --- ACCORDION FOLDOUTS --- */
.pro-foldout { 
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 12px;
}

.pro-foldout .unity-foldout__toggle { 
    background-color: var(--card-bg); 
    padding: 12px; 
    border-radius: 6px; 
    margin: 0; 
    border-width: 1px;
    border-color: #334155;
}

.pro-foldout .unity-foldout__text { 
    -unity-font-style: bold; 
    color: var(--text-main); 
    font-size: 12px;
}

.pro-foldout .unity-foldout__content { margin-top: 12px; }

/* --- PREMIUM ACTION / NAVIGATION BUTTONS --- */
.action-btn {
    background-color: #991b1b; 
    color: #fca5a5; 
    border-width: 1px; 
    border-color: #7f1d1d;
    border-radius: 6px; 
    padding: 14px; 
    -unity-font-style: bold; 
    transition-duration: 0.2s;
    font-size: 12px;
}

.action-btn:hover { 
    background-color: var(--accent-red); 
    color: #ffffff; 
}

/* --- SCROLLBAR PIPELINE CLEANUP --- */
#unity-low-button, #unity-high-button, .unity-scroller__low-button, .unity-scroller__high-button { display: none; }
.unity-scroller--vertical { width: 6px; margin-right: 2px; }
.unity-scroller--vertical .unity-base-slider__tracker { background-color: transparent; border-width: 0; }
.unity-scroller--vertical .unity-base-slider__dragger { background-color: #334155; border-radius: 3px; }
.unity-scroller--vertical .unity-base-slider__dragger:hover { background-color: var(--accent-cyan); }

/* --- PRO COLOR PICKER SYSTEM --- */
.color-picker-container {
    flex-direction: row;
    margin-bottom: 12px;
    align-items: center;
}

.color-preview-box-large {
    width: 60px;
    height: 80px;
    border-radius: 6px;
    border-width: 1px;
    border-color: #334155;
    margin-right: 14px;
    background-color: #000;
}

.color-sliders-group {
    flex-grow: 1;
}