<ui:UXML xmlns:ui="UnityEngine.UIElements">
   <Style src="FluidStyle.uss" />

    <ui:VisualElement class="app-wrapper">
        <ui:VisualElement class="left-panel">
            
            <ui:VisualElement class="header-section">
                <ui:Label text="SPB SIMULATION" class="main-title" />
            </ui:VisualElement>

            <ui:ScrollView class="settings-scroll" shows-vertical-scroller="true">
        
                <ui:VisualElement class="card">
                    <ui:Label text="WORKSPACE" class="card-title text-cyan" />
                    <ui:ScrollView name="bucket-list" class="bucket-list" />
                </ui:VisualElement>

                <ui:VisualElement name="initial-config-panel" style="flex-grow: 1; display: flex;">
                    
                    <ui:VisualElement class="card">
                        <ui:Label text="PAINT &amp; CANVAS INITIAL OPTIONS" class="card-title" />
                        
                        <ui:VisualElement class="color-picker-container">
                            <ui:VisualElement name="color-preview" class="color-preview-box-large" />
                            <ui:VisualElement class="color-sliders-group">
                                <ui:Slider name="color-r" label="Red" low-value="0" high-value="1" show-input-field="true" />
                                <ui:Slider name="color-g" label="Green" low-value="0" high-value="1" show-input-field="true" />
                                <ui:Slider name="color-b" label="Blue" low-value="0" high-value="1" show-input-field="true" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        
                        <ui:EnumField name="paint-type" label="Paint Type" />
                </ui:VisualElement>

                    <ui:Button name="confirm-setup-btn" text="Next" class="action-btn" style="background-color: #3b82f6; color: #ffffff; margin-top: 15px; margin-bottom: 25px;" />
                </ui:VisualElement>

                <ui:VisualElement name="main-simulation-panel" style="flex-grow: 1; display: none;">

     <ui:VisualElement class="card">
    <ui:Label text="TRANSFORM" class="card-title" />
    <ui:Slider name="rot-x" label="Rotation X" low-value="-180" high-value="180" show-input-field="true" />
    <ui:Slider name="rot-y" label="Rotation Y" low-value="-180" high-value="180" show-input-field="true" />
    <ui:Slider name="rot-z" label="Rotation Z" low-value="-180" high-value="180" show-input-field="true" />
</ui:VisualElement>

                    <ui:VisualElement class="card">
                        <ui:Label text="ENVIRONMENT" class="card-title" />
                        <ui:Slider name="temp-slider" label="Temperature (°C)" low-value="-10" high-value="60" show-input-field="true" />
                        <ui:Slider name="humidity-slider" label="Humidity" low-value="0" high-value="1.0" show-input-field="true" />
                        <ui:Slider name="evap-slider" label="Evaporation" low-value="0" high-value="0.1" show-input-field="true" />
                    </ui:VisualElement>

                    <ui:VisualElement class="card">
                        <ui:Label text="SIMULATION TIME" class="card-title" />
                        <ui:Slider name="time-scale" label="Time Scale" low-value="0.1" high-value="3.0" show-input-field="true" />
                        <ui:Slider name="max-fps" label="Max FPS" low-value="0" high-value="144" show-input-field="true" />
                        <ui:SliderInt name="iterations" label="Iterations/Frame" low-value="1" high-value="10" show-input-field="true" />
                    </ui:VisualElement>

                    <ui:Foldout text="SPH Properties" value="false" class="pro-foldout">
                        <ui:VisualElement class="card">
                            <ui:Slider name="gravity" label="Gravity" low-value="-30" high-value="10" show-input-field="true" />
                            <ui:Slider name="radius" label="Smooth Radius" low-value="0.05" high-value="0.5" show-input-field="true" />
                            <ui:Slider name="density" label="Target Density" low-value="100" high-value="3000" show-input-field="true" />
                            <ui:Slider name="pressure" label="Pressure Mult" low-value="0" high-value="1000" show-input-field="true" />
                            <ui:Slider name="near-pressure" label="Near Pressure" low-value="0" high-value="1000" show-input-field="true" />
                            <ui:Slider name="stiffness" label="Spring Stiffness" low-value="0" high-value="10000.0" show-input-field="true" />
                            <ui:Slider name="plasticity" label="Plasticity Rate" low-value="0" high-value="1.0" show-input-field="true" />
                            <ui:Slider name="yield" label="Yield Ratio" low-value="0" high-value="0.5" show-input-field="true" />
                            <ui:Slider name="viscosity" label="Viscosity" low-value="0" high-value="0.005" show-input-field="true" />
                            <ui:Slider name="damping" label="Col Damping" low-value="0" high-value="1.0" show-input-field="true" />
                            <ui:Slider name="weight" label="Weight/Particle" low-value="0.00001" high-value="0.001" show-input-field="true" />
                        </ui:VisualElement>
                    </ui:Foldout>

                    


                    <ui:VisualElement class="card monitoring-card">
                        <ui:Label text="LIVE TELEMETRY" class="card-title text-magenta" />
                        <ui:Label name="lbl-particles" text="PARTICLES: 0" class="monitor-text" />
                        <ui:Label name="lbl-weight" text="WEIGHT: 0.000 kg" class="monitor-text" />
                        <ui:Label name="lbl-flow" text="FLOW SPEED: 0.00" class="monitor-text" />
                        <ui:Label name="lbl-sensor" text="SENSOR POS: 0.0, 0.0, 0.0" class="monitor-text muted" />
                    </ui:VisualElement>

                    <ui:VisualElement class="footer-section" style="flex-direction: row; justify-content: space-between; margin-top: 15px; margin-bottom: 25px;">
                       <ui:Button name="reset-btn" text="RESET" class="action-btn" style="flex-grow: 1; margin-right: 10px; background-color: #ffff66; color: #1f0202;" />
                        <ui:Button name="back-to-menu-btn" text="BACK TO MENU" class="action-btn" style="flex-grow: 1;background-color: #898985; color: #0f0101;" />
                    </ui:VisualElement>

                </ui:VisualElement>

            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>