* {
    margin: 0; padding: 0;
    color: #e4e4e7; font-size: 11px; font-family: sans-serif;
}

.app-wrapper {
    position: absolute; left: 0; top: 0; width: 100%; height: 100%; pointer-events: none;
}

.left-panel {
    width: 380px; height: 100%; max-height: 100%;
    background-color: rgba(15, 15, 18, 0.98); 
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.05);
    pointer-events: auto; display: flex; flex-direction: column;
}

.header-section {
    flex-shrink: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.05);
}

.main-title { font-size: 16px; -unity-font-style: bold; color: #ffffff; letter-spacing: 2px; }

.footer-section {
    flex-shrink: 0;
    padding: 15px; background-color: rgba(0, 0, 0, 0.5);
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
}

.settings-scroll { flex-grow: 1; flex-shrink: 1; overflow: hidden; padding: 10px 0; }

.card {
    background-color: rgba(255, 255, 255, 0.02); border-radius: 8px;
    border-width: 1px; border-color: rgba(255, 255, 255, 0.04);
    padding: 15px; margin: 0 15px 12px 15px;
}

.card-title {
    font-size: 10px; color: #71717a; -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 12px;
}
.text-cyan { color: #00d4ff; }
.text-magenta { color: #ff0055; }

/* BUCKET LIST */
.bucket-list {
    max-height: 80px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px; border-width: 1px; border-color: #222;
}
.bucket-btn {
    background-color: transparent; border-width: 0;
    border-radius: 4px;
    padding: 6px 10px; color: #a1a1aa; transition: 0.2s; -unity-text-align: middle-left;
}
.bucket-btn:hover { background-color: rgba(255, 255, 255, 0.08); color: #fff; }
.bucket-btn-active { background-color: #00d4ff; color: #000; -unity-font-style: bold; }

/* TELEMETRY */
.monitoring-card { background-color: rgba(0, 0, 0, 0.3); border-left-width: 3px; border-left-color: #ff0055; margin-bottom: 20px;}
.monitor-text { font-size: 13px; color: #f4f4f5; margin-bottom: 4px; letter-spacing: 0.5px; -unity-font-style: bold; }
.muted { color: #52525b; font-size: 10px; -unity-font-style: normal; }

/* SCROLLBAR CLEANUP */
#unity-low-button, #unity-high-button, .unity-scroller__low-button, .unity-scroller__high-button { display: none; }
.unity-scroller--vertical { width: 6px; margin-right: 2px; }
.unity-scroller--vertical .unity-base-slider__tracker { background-color: transparent; border-width: 0; }
.unity-scroller--vertical .unity-base-slider__dragger { background-color: #3f3f46; border-radius: 3px; }
.unity-scroller--vertical .unity-base-slider__dragger:hover { background-color: #00d4ff; }

/* PRO COLOR PICKER LAYOUT */
.color-picker-container {
    flex-direction: row;
    margin-bottom: 12px;
    align-items: center;
}
.color-preview-box-large {
    width: 55px;
    height: 75px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    margin-right: 12px;
    background-color: #000;
}
.color-sliders-group {
    flex-grow: 1;
}

/* FIX SLIDER INPUT VALUES VISIBILITY (White on White Repaired) */
.unity-float-field__input, .unity-integer-field__input, .unity-enum-field__input, .unity-popup-field__input, .unity-base-slider__input {
    background-color: #18181b !important;
    border-width: 1px !important;
    border-color: rgba(255, 255, 255, 0.15) !important;
    border-radius: 4px !important;
    padding: 2px 6px !important;
    color: #00d4ff !important; 
    -unity-font-style: bold !important;
    min-width: 50px;
    -unity-text-align: middle-center;
}

.unity-base-field__label { min-width: 110px; color: #a1a1aa; }
.unity-base-slider__tracker { background-color: #333; }
.unity-base-slider__dragger { height: 12px; width: 12px; border-radius: 6px; background-color: #a1a1aa; border-width: 0; margin-top: -6px; }
.unity-base-slider__dragger:hover { background-color: #00d4ff; scale: 1.2; }

/* FOLDOUTS */
.pro-foldout { margin: 0 15px 12px 15px; }
.pro-foldout .unity-foldout__toggle { background-color: rgba(255,255,255,0.03); padding: 10px; border-radius: 6px; margin: 0; }
.pro-foldout .unity-foldout__text { -unity-font-style: bold; color: #fff; }
.pro-foldout .unity-foldout__content { margin: 10px 0 0 0; }

.action-btn {
    background-color: #9f1239; color: #fda4af; border-width: 1px; border-color: #be123c;
    border-radius: 6px; padding: 12px; -unity-font-style: bold; transition: 0.2s;
}
.action-btn:hover { background-color: #e11d48; color: #fff; }
/* Sleek dark styling for the numeric input fields inside sliders */
.unity-base-slider__text-field .unity-text-field__input {
    background-color: #1f2937; /* Premium dark gray background */
    border-color: #374151;     /* Subtle charcoal border */
    border-width: 1px;
    border-radius: 4px;
    color: #38bdf8;            /* Vibrant neon cyan text for maximum contrast */
    padding: 2px 6px;
    min-width: 45px;
    text-align: center;
}

/* Give the input box a clean glowing accent border when clicked/focused */
.unity-base-slider__text-field .unity-text-field__input:focus {
    border-color: #0ea5e9;
}